// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6B74F20F0FE2D4FA00389AED /* Brainstorm */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Brainstorm */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Brainstorm */,
		);
		codeSenseManager = 6B74F21B0FE2D51800389AED /* Code sense */;
		executables = (
			6B74F20F0FE2D4FA00389AED /* Brainstorm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307075434;
			PBXWorkspaceStateSaveDate = 307075434;
		};
		perUserProjectItems = {
			6B0CB2E8124D99A200E92B27 /* PBXTextBookmark */ = 6B0CB2E8124D99A200E92B27 /* PBXTextBookmark */;
			6B16D13D124D973B00C63E37 /* PBXTextBookmark */ = 6B16D13D124D973B00C63E37 /* PBXTextBookmark */;
			6B1F40061249BDB10023111A /* PlistBookmark */ = 6B1F40061249BDB10023111A /* PlistBookmark */;
			6B1F40071249BDB10023111A /* PBXTextBookmark */ = 6B1F40071249BDB10023111A /* PBXTextBookmark */;
			6B1F40081249BDB10023111A /* PBXTextBookmark */ = 6B1F40081249BDB10023111A /* PBXTextBookmark */;
			6B1F40311249C4C00023111A /* PBXTextBookmark */ = 6B1F40311249C4C00023111A /* PBXTextBookmark */;
			6BC3CCFE1100D550006B7A37 /* PBXTextBookmark */ = 6BC3CCFE1100D550006B7A37 /* PBXTextBookmark */;
			6BC8F1D5103B1DFB00911191 /* XDModelBookmark */ = 6BC8F1D5103B1DFB00911191 /* XDModelBookmark */;
		};
		sourceControlManager = 6B74F21A0FE2D51800389AED /* Source Control */;
		userBuildSettings = {
		};
	};
	6B0CB2E8124D99A200E92B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8FCE260FE9600700FA1D3E /* WindowController.m */;
		name = "WindowController.m: 134";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1828;
		vrLoc = 2886;
	};
	6B16D13D124D973B00C63E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8FCE260FE9600700FA1D3E /* WindowController.m */;
		name = "WindowController.m: 134";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1828;
		vrLoc = 2886;
	};
	6B1F40061249BDB10023111A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/jdoud/dev/cocoa/Brainstorm/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6B1F40071249BDB10023111A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Brainstorm_AppDelegate.h */;
		name = "Brainstorm_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	6B1F40081249BDB10023111A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Brainstorm_AppDelegate.m */;
		name = "Brainstorm_AppDelegate.m: 66";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2567;
	};
	6B1F40311249C4C00023111A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8FCE250FE9600700FA1D3E /* WindowController.h */;
		name = "WindowController.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	6B74F20F0FE2D4FA00389AED /* Brainstorm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brainstorm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B74F21A0FE2D51800389AED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B74F21B0FE2D51800389AED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8FCE250FE9600700FA1D3E /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 655}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	6B8FCE260FE9600700FA1D3E /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1950}}";
			sepNavSelRange = "{4681, 0}";
			sepNavVisRange = "{2886, 1828}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6BC3CCFE1100D550006B7A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	6BC8F1D5103B1DFB00911191 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Brainstorm_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	770B37EC0679A11B001EADE2 /* Brainstorm_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						79.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {707, 220}}",
							"{{712, 0}, {373, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1085, 220}}",
							"{{0, 225}, {1085, 468}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 218}}",
							"{{234, 0}, {471, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						208.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-211, -11}, {1070, 453}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* Brainstorm_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	77C8280C06725ACE000B614F /* Brainstorm_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2587}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRange = "{2567, 1475}";
		};
	};
	8D1107260486CEB800E47090 /* Brainstorm */ = {
		activeExec = 0;
		executables = (
			6B74F20F0FE2D4FA00389AED /* Brainstorm */,
		);
	};
}
