// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 711592241249C5AF00F601A0 /* Brainstorm */;
		activeTarget = 8D1107260486CEB800E47090 /* Brainstorm */;
		codeSenseManager = 711592381249C5B400F601A0 /* Code sense */;
		executables = (
			711592241249C5AF00F601A0 /* Brainstorm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306824623;
			PBXWorkspaceStateSaveDate = 306824623;
		};
		perUserProjectItems = {
			7115925D124D868A00F601A0 /* PBXTextBookmark */ = 7115925D124D868A00F601A0 /* PBXTextBookmark */;
			7115925E124D868A00F601A0 /* PBXTextBookmark */ = 7115925E124D868A00F601A0 /* PBXTextBookmark */;
			7115925F124D868A00F601A0 /* PBXTextBookmark */ = 7115925F124D868A00F601A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 711592371249C5B400F601A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	6B8FCE260FE9600700FA1D3E /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1924}}";
			sepNavSelRange = "{3819, 0}";
			sepNavVisRange = "{3058, 1225}";
		};
	};
	711592241249C5AF00F601A0 /* Brainstorm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brainstorm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	711592371249C5B400F601A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	711592381249C5B400F601A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7115925D124D868A00F601A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Brainstorm_AppDelegate.m */;
		name = "Brainstorm_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	7115925E124D868A00F601A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8FCE260FE9600700FA1D3E /* WindowController.m */;
		name = "WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	7115925F124D868A00F601A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8FCE260FE9600700FA1D3E /* WindowController.m */;
		name = "WindowController.m: 120";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3058;
	};
	77C8280C06725ACE000B614F /* Brainstorm_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Brainstorm */ = {
		activeExec = 0;
		executables = (
			711592241249C5AF00F601A0 /* Brainstorm */,
		);
	};
}
